# aite-server

./: Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/aiet_server/: AietServerApplication.java
src/main/java/com/example/aiet_server/domain/chatGpt/controller/: ChatGPTController.java  ChatGPTImageController.java
src/main/java/com/example/aiet_server/domain/chatGpt/service/: ChatGPTImageService.java  ChatGPTService.java  ChatGPTServiceImpl.java
src/main/java/com/example/aiet_server/domain/food/controller/: FoodController.java
src/main/java/com/example/aiet_server/domain/food/entity/: FoodEntity.java
src/main/java/com/example/aiet_server/domain/food/repository/: FoodRepository.java
src/main/java/com/example/aiet_server/domain/food/service/: FoodService.java  FoodServiceImpl.java
src/main/java/com/example/aiet_server/domain/image/controller/: ImageController.java
src/main/java/com/example/aiet_server/global/S3/: S3Config.java  S3Uploader.java
src/main/java/com/example/aiet_server/global/annotation/: NeedAccess.java
src/main/java/com/example/aiet_server/global/config/: ChatGPTConfig.java  SwaggerConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/example/aiet_server/global/exception/: BusinessException.java  ExceptionAdvice.java
src/main/java/com/example/aiet_server/global/interceptor/: RequestInterceptor.java
src/main/java/com/example/aiet_server/global/utill/: NickNameGenerator.java
src/main/resources/: application.properties
src/test/java/com/example/aiet_server/: AietServerApplicationTests.java
(+21 files in other folders)
